# tuya-hub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  TuyaHub.slnx  docker-compose.yml
.claude/agents/: tuya-device-analyst.md
.github/workflows/: docker-publish.yml
TuyaHub/: Program.cs  TuyaHub.csproj  appsettings.json
TuyaHub.Application/: DependencyInjection.cs  DeviceStateIngestionService.cs  TuyaHub.Application.csproj
TuyaHub.Application/Abstractions/: IDeviceGateway.cs  IDeviceStateIngestionService.cs
TuyaHub.Application/Commands/: DeviceCommandHandler.cs  FanCommands.cs  LightCommands.cs
TuyaHub.Application/Dashboard/: DashboardSnapshot.cs  DeviceSnapshotBroadcaster.cs  IDeviceSnapshotBroadcaster.cs
TuyaHub.Application/Dashboard/Options/: DashboardOptions.cs
TuyaHub.Domain/: Device.cs  DeviceCommand.cs  DeviceReport.cs  DeviceStateSnapshot.cs  FanEndpoint.cs  IDevice.cs  IDeviceRegistry.cs  LightEndpoint.cs  TuyaHub.Domain.csproj  WindCalmCapabilities.cs
TuyaHub.Domain/Events/: DeviceEvents.cs
TuyaHub.Domain/ValueObjects/: Brightness.cs  CapabilityKey.cs  CapabilityValue.cs  ColourTemperature.cs  CountdownTimer.cs  DeviceId.cs  DeviceName.cs  FanDirection.cs  LocalKey.cs  ProtocolVersion.cs  SpeedLevel.cs
TuyaHub.Infrastructure/: DependencyInjection.cs  TuyaHub.Infrastructure.csproj
TuyaHub.Infrastructure/Dashboard/: DashboardSnapshotInitializer.cs  DashboardSnapshotPublisher.cs
TuyaHub.Infrastructure/Dashboard/Notifications/: DeviceEventDashboardHandler.cs
TuyaHub.Infrastructure/Knx/: Capability.cs  CommandCapability.cs  DeviceEventKnxHandler.cs  KnxBridge.cs  KnxCommandBinding.cs  KnxCommandTranslator.cs  KnxConnectionSupervisor.cs  KnxDpt.cs  KnxStatusValue.cs
TuyaHub.Infrastructure/Options/: ConfigurationDeviceRegistry.cs  DeviceMappingOptions.cs  KnxOptions.cs  TuyaOptions.cs
TuyaHub.Infrastructure/Profiles/: CapabilityBinding.cs  ConfiguredDeviceProfiles.cs  DeviceProfile.cs  DeviceProfileRegistry.cs  WellKnownCapabilities.cs  WindCalmProfile.cs
TuyaHub.Infrastructure/Resilience/: BackoffPolicy.cs
TuyaHub.Infrastructure/Tuya/: TuyaConnection.cs  TuyaConnectionManager.cs  TuyaConnectionSupervisor.cs  TuyaDatapoints.cs  TuyaDeviceGateway.cs  TuyaDiscoveryService.cs  TuyaDiscoveryStore.cs  TuyaLanDiscoveryListener.cs  TuyaProfileCodec.cs
TuyaHub.Infrastructure/Tuya/Codec/: ITuyaCodec.cs  TuyaCodecFactory.cs  TuyaCrypto.cs  TuyaFrame.cs  TuyaNetCodec.cs  TuyaSessionCodec.cs
TuyaHub.Tests/: TuyaHub.Tests.csproj
TuyaHub.Tests/Dashboard/: DashboardProjectionTests.cs
TuyaHub.Tests/Domain/: DeviceCapabilityEventTests.cs  DeviceCommandBagTests.cs  DeviceConnectivityTests.cs  DeviceFanSpeedTests.cs  DeviceLightCctStepTests.cs  DeviceLightCctTests.cs  ProtocolVersionTests.cs  SpeedLevelTests.cs
TuyaHub.Tests/Knx/: KnxBridgeCommandMappingTests.cs  KnxBridgeMappingTests.cs  KnxCommandTranslatorTests.cs  KnxDptDecodeTests.cs  KnxDptTests.cs  WindCalmWiringGoldenTests.cs
TuyaHub.Tests/Profiles/: DeviceProfileRegistryTests.cs  SecondProfileGenericityTests.cs
TuyaHub.Tests/Resilience/: BackoffPolicyTests.cs
TuyaHub.Tests/Tuya/: LightCctProbe.cs  TuyaBeacon6699Tests.cs  TuyaConnectionBaselineTests.cs  TuyaCryptoTests.cs  TuyaDiscoveryStoreTests.cs  TuyaFrameTests.cs  TuyaProfileCodecTests.cs  TuyaSessionCodecTests.cs
TuyaHub/Dashboard/: DashboardEndpoints.cs
TuyaHub/Properties/: launchSettings.json
TuyaHub/wwwroot/: index.html
docs/: PRD-MVP.md
docs/use-cases/: README.md  UC-01-discover-tuya-devices.md  UC-02-configure-device-mapping.md  UC-03-connect-knx-gateway.md  UC-04-control-tuya-from-knx.md  UC-05-report-tuya-state-to-knx.md  UC-06-control-device-via-rest.md  UC-07-query-state-via-rest.md  UC-08-subscribe-state-via-websocket.md  UC-09-handle-device-offline-recovery.md
docs/use-cases/wind-calm/: README.md  UC-01-fan-on-off.md  UC-02-fan-speed-step.md  UC-03-fan-direction.md  UC-04-fan-timer.md  UC-05-light-on-off.md  UC-06-light-brightness.md  UC-07-light-colour-temperature.md  UC-08-report-state-to-knx.md  UC-09-device-offline-recovery.md  UC-10-fan-beep.md
